https://www.facebook.com/%E0%A4%B8%E0%A4%BE%E0%A4%9A%E0%A5%80-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%B6%E0%A4%A8%E0%A4%AA%E0%A5%81%E0%A4%A3%E0%A5%87-2365157353556117


आणि

Dictionary
Japani-Marathi Kiryapad Kosh (Dictionary)
जपानी-मराठी मुलभूत क्रियापद कोश 
Prof. Dr. Prashant Pardeshi,
Prof. Kazuki Kiryuu,
Dr. Hari Damle,
Mrs. Meena Ashizawa

Mnn1 and mnn2
Minna no Nihongo: Bhashantar wa vyakaran, Bhag I
Minna no Nihongo: Bhashantar wa vyakaran, Bhag II
मिन्ना नो निहोंगो प्राथमिक भाग १ भाषांतर व व्याकरण 
मिन्ना नो निहोंगो प्राथमिक भाग २ भाषांतर व व्याकरण   
Prof. Dr. Prashant Pardeshi,
Meena Ashizawa,
Jayashree Bhopatkar,
Dr. Hari Damle,
Manasi Shirgurkar,
Bakul Vaidya,
Satomi Chida 
Sachi Prakashan,Pune

Kizuna
Kizuna arthat Anubandh
किझुना अर्थात अनुबंध
Sakae Tusboi
Mrs. Meena Ashizawa
Sachi Prakashan,Pune
